<!DOCTYPE html>
<html>
<head>
	<title>Michael Silverblatt Resume</title>
	<link rel="stylesheet" type="text/css" href="assets/styles.css" />
</head>
<body>
	<h1>Michael Winters Silverblatt</h1>
<h3>Education</h3>
<ul>
	<li>Tufts University, Class of 2015
		<ul>
			<li>Major: Computer Science</li>
		</ul>
	</li>
</ul>
<h3>Relevant Coursework</h3>
<ul>
	<li>Introduction to Computer Science</li>
	<li>Data Structures</li>
	<li>Discrete Mathematics</li>
	<li>Computer Architecture (currently enrolled)</li>
	<li>Web Programming (currently enrolled)</li>
</ul>
<h3>Professional Experience</h3>
<ul>
	<li>BestVendor, Inc. | Marketing and Business Development Intern</li>
	<li>Morgan Stanley | Summer Intern</li>
</ul>
<h3>Skills</h3>
<ul>
	<li>Comfortable with: C, C++, Java</li>
	<li>Familiar with: HTML, CSS, Ruby, PHP</li>
</ul>
<h3>Activities</h3>
<ul>
	<li>API Hackday Hackathon 2013</li>
	<li>Treasurer, Sigma Nu Fraternity Zeta Eta Chapter</li>
</ul>

</body>
</html>